<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - Launch Portal</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="portal-pad portal-page">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Insurance Office of America">
                </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Launch Portal</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-desktop fa-2x" aria-hidden="true"></i><span>Applications</span>
                        </a>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="users.html" onclick="location.href='users.html';"><i class="fa fa-users fa-2x" aria-hidden="true"></i><span> Users</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-user.html">Add New</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <ul class="nav nav-sidebar nav-sidebar2">
                        <li class="dropdown">
                            <hr>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="../admin/help-request.html">Help</a>
                                </li>
                                <li><a href="#">Logout</a>
                                </li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="tablecontainer">
                    <div class="col-md-12 col-xs-12 panel-heading tableheader">
                        <div class="pull-left head-drop">
                            Applications
                        </div>

                        <div class="pull-right">
                            <a href="#" class="btn portal-btn pull-right"><i class="fa fa-plus"></i> Add App</a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="portal-tables">
                            <table class="table-hover table-striped table-condensed cf">
                                <thead class="cf">

                                    <tr>
                                        <th>Name</th>
                                        <th>External ID</th>
                                        <th>Subdomain</th>
                                        <th class="action">Users</th>
                                        <th class="action">Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td data-title="Name">CAMS</td>
                                        <td data-title="External ID">CAMS</td>
                                        <td data-title="Subdomain">riskservices</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                     <tr>
                                        <td data-title="Name">Carrier Database Eagle</td>
                                        <td data-title="External ID">CDBEAGLE</td>
                                        <td data-title="Subdomain">cdbeagle</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Name">Carrier Database IOA</td>
                                        <td data-title="External ID">CDBIOA</td>
                                        <td data-title="Subdomain">cdb</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Name">Carrier Database IOAANE</td>
                                        <td data-title="External ID">CDBIOANNE</td>
                                        <td data-title="Subdomain">cdbne</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Name">LMS</td>
                                        <td data-title="External ID">LMS</td>
                                        <td data-title="Subdomain">LMS</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Name">Operations</td>
                                        <td data-title="External ID">OPRTIONS</td>
                                        <td data-title="Subdomain">operations</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Name">People Services</td>
                                        <td data-title="External ID">PPLSRVS</td>
                                        <td data-title="Subdomain">peopleservices</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Name">RiskScore</td>
                                        <td data-title="External ID">RSKSCORE</td>
                                        <td data-title="Subdomain">riskscore</td>
                                        <td data-title="Users" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="users.html" class="actionBlue"><i class="fa fa-eye"></i> View</a>
                                            </div>
                                        </td>
                                        <td data-title="Action" class="actionBtn">
                                           <div class="btn-cell">
                                                <a href="edit-application.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="text-center copyright">
        <p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 2.3.3</p>
    </div>
    <script type="text/javascript" src="../js/tooltip.js"></script>

</body>

</html>